# PinWeatherMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gustavo/projects/pinweathermap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gustavo/projects/pinweathermap/: AppModule.kt  Constants.kt  MainActivity.kt  MapsFragment.kt  NetworkModule.kt  PinWeatherMapApplication.kt
app/src/main/java/gustavo/projects/pinweathermap/database/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt
app/src/main/java/gustavo/projects/pinweathermap/di/: AppModule.kt  NetworkModule.kt  PinWeatherMapApplication.kt
app/src/main/java/gustavo/projects/pinweathermap/domain/mapper/: LocationWeatherMapper.kt
app/src/main/java/gustavo/projects/pinweathermap/domain/mappers/: LocationWeatherMapper.kt
app/src/main/java/gustavo/projects/pinweathermap/domain/model/: LocationWeather.kt
app/src/main/java/gustavo/projects/pinweathermap/domain/models/: LocationWeather.kt
app/src/main/java/gustavo/projects/pinweathermap/domain/repository/: MapRepository.kt
app/src/main/java/gustavo/projects/pinweathermap/map/ui/: MapsFragment.kt
app/src/main/java/gustavo/projects/pinweathermap/map/viewmodel/: MapViewModel.kt
app/src/main/java/gustavo/projects/pinweathermap/network/: ApiClient.kt  NetworkLayer.kt  SimpleResponse.kt  WeatherService.kt
app/src/main/java/gustavo/projects/pinweathermap/network/response/: CloudsDto.kt  CoordDto.kt  GetWeatherByCoordResponse.kt  MainDto.kt  SysDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/res/drawable/: card_view_gradient.xml  ic_baseline_air_24.xml  ic_baseline_cloud_24.xml  ic_baseline_file_download_24.xml  ic_baseline_thermostat_24.xml  ic_baseline_water_drop_24.xml  ic_outline_expand_more_24.xml
app/src/main/res/layout/: bottom_sheet_details.xml  fragment_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gustavo/projects/pinweathermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
