<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:id="@+id/mapTargetImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_expand_more_24"
        android:translationY="-3dp"
        android:layout_gravity="center"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bookmarkExplorerBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Show Bookmarks"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        app:layout_anchor="@id/bottomSheet"
        app:layout_anchorGravity="end|bottom" />

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/bottom_sheet_details" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

